{"uid":"9645d0147a87351b","name":"Validate Council Output [BracknellForestCouncil]","fullName":"features/validate_council_outputs.feature:Validate Council Output","historyId":"00315a6608330e025d94870d2a74e0d6","time":{"start":1722038857210,"stop":1722038857213,"duration":3},"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:60: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7f9f9b2c5e40>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.Context object at 0x7f9f9b150750>, 'headless_mode': 'True', 'local_browser': 'False', 'selenium_url': 'http://localhost:4444'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:897: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:100: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:101: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:61: in template_method\n    bin_data_dict = self.get_and_parse_data(this_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:84: in get_and_parse_data\n    bin_data_dict = self.parse_data(\"\", url=address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:65: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:60: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7f9f9b2c5e40>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.Context object at 0x7f9f9b150750>, 'headless_mode': 'True', 'local_browser': 'False', 'selenium_url': 'http://localhost:4444'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:897: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:100: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:101: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:61: in template_method\n    bin_data_dict = self.get_and_parse_data(this_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:84: in get_and_parse_data\n    bin_data_dict = self.parse_data(\"\", url=address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:65: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","steps":[{"name":"Given the council","time":{"start":1722038857210,"stop":1722038857210,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"When we scrape the data from the council","time":{"start":1722038857210,"stop":1722038857246,"duration":36},"status":"skipped","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"9c3673d3451f7bfa","name":"stdout","source":"9c3673d3451f7bfa.txt","type":"text/plain","size":133}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"host","value":"fv-az1022-138"},{"name":"thread","value":"2742-MainThread"},{"name":"framework","value":"pytest-bdd"},{"name":"language","value":"cpython3"},{"name":"feature","value":"Test each council output matches expected results"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"council","value":"BracknellForestCouncil"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":65,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":65},"items":[{"uid":"cb125f9a07f6128","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1993//#testresult/cb125f9a07f6128","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721952452267,"stop":1721952452270,"duration":3}},{"uid":"490dbf31ac3bfcc5","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1992//#testresult/490dbf31ac3bfcc5","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721866366806,"stop":1721866366809,"duration":3}},{"uid":"b44b5659c455d543","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1991//#testresult/b44b5659c455d543","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721779704497,"stop":1721779704500,"duration":3}},{"uid":"6214eff141e4987d","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1990//#testresult/6214eff141e4987d","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721693516010,"stop":1721693516015,"duration":5}},{"uid":"cd764ae23701f5b","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1989//#testresult/cd764ae23701f5b","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721607084248,"stop":1721607084251,"duration":3}},{"uid":"831b412089dc8ee5","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1988//#testresult/831b412089dc8ee5","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721520447761,"stop":1721520447764,"duration":3}},{"uid":"d63aec0653cc65a5","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1987//#testresult/d63aec0653cc65a5","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721434289436,"stop":1721434289440,"duration":4}},{"uid":"1b488c1854421de4","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1986//#testresult/1b488c1854421de4","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721372148688,"stop":1721372148691,"duration":3}},{"uid":"efa1c8e0d274731a","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1985//#testresult/efa1c8e0d274731a","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721263142329,"stop":1721263142332,"duration":3}},{"uid":"13041137eaa772df","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1984//#testresult/13041137eaa772df","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721176547909,"stop":1721176547912,"duration":3}},{"uid":"13aa0c328c0d1217","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1983//#testresult/13aa0c328c0d1217","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721090138930,"stop":1721090138933,"duration":3}},{"uid":"aa2e7639295ed0ab","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1982//#testresult/aa2e7639295ed0ab","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721003877364,"stop":1721003877367,"duration":3}},{"uid":"b5e4936a8be1a5e2","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1981//#testresult/b5e4936a8be1a5e2","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720917814872,"stop":1720917814875,"duration":3}},{"uid":"96b174058bf6230c","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1980//#testresult/96b174058bf6230c","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720831168092,"stop":1720831168095,"duration":3}},{"uid":"9d4dcb4d3e94859d","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1979//#testresult/9d4dcb4d3e94859d","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720744739622,"stop":1720744739625,"duration":3}},{"uid":"b3c9fc7c40c045c1","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1978//#testresult/b3c9fc7c40c045c1","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720658154409,"stop":1720658154412,"duration":3}},{"uid":"77f70fce531ca627","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1977//#testresult/77f70fce531ca627","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720571760546,"stop":1720571760549,"duration":3}},{"uid":"4cc383e344447d82","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1976//#testresult/4cc383e344447d82","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720485162088,"stop":1720485162091,"duration":3}},{"uid":"427dcd75f7131898","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1975//#testresult/427dcd75f7131898","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720398726216,"stop":1720398726220,"duration":4}},{"uid":"faad9e3b46ca769e","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.11/1971//#testresult/faad9e3b46ca769e","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720312383406,"stop":1720312383409,"duration":3}}]},"tags":[]},"source":"9645d0147a87351b.json","parameterValues":["BracknellForestCouncil"]}