{"uid":"9e06e1a793d7b8d3","name":"Validate Council Output [BracknellForestCouncil]","fullName":"features/validate_council_outputs.feature:Validate Council Output","historyId":"00315a6608330e025d94870d2a74e0d6","time":{"start":1716743356687,"stop":1716743356691,"duration":4},"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:59: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7f0125144400>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.context.<locals>.Context object at 0x7f012500c500>, 'council': 'BracknellForestCouncil', 'headless_mode': 'True', 'local_browser': 'False', ...}\n\n    def call_fixture_func(\n        fixturefunc: \"_FixtureFunc[FixtureValue]\", request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.12/lib/python3.12/site-packages/_pytest/fixtures.py:884: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:76: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:102: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:80: in template_method\n    bin_data_dict = self.parse_data(\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:64: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:59: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7f0125144400>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.context.<locals>.Context object at 0x7f012500c500>, 'council': 'BracknellForestCouncil', 'headless_mode': 'True', 'local_browser': 'False', ...}\n\n    def call_fixture_func(\n        fixturefunc: \"_FixtureFunc[FixtureValue]\", request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.12/lib/python3.12/site-packages/_pytest/fixtures.py:884: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:76: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:102: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:80: in template_method\n    bin_data_dict = self.parse_data(\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:64: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","steps":[{"name":"Given the council: BracknellForestCouncil","time":{"start":1716743356687,"stop":1716743356688,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"When we scrape the data from BracknellForestCouncil","time":{"start":1716743356688,"stop":1716743356861,"duration":173},"status":"skipped","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"9980da1a1e515a50","name":"stdout","source":"9980da1a1e515a50.txt","type":"text/plain","size":84}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"host","value":"fv-az840-671"},{"name":"thread","value":"2815-MainThread"},{"name":"framework","value":"pytest-bdd"},{"name":"language","value":"cpython3"},{"name":"feature","value":"Test each council output matches expected results"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"council","value":"BracknellForestCouncil"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"9e06e1a793d7b8d3.json","parameterValues":["BracknellForestCouncil"]}