{"uid":"2d8cbff533dabfcc","name":"Validate Council Output [BracknellForestCouncil]","fullName":"features/validate_council_outputs.feature:Validate Council Output","historyId":"00315a6608330e025d94870d2a74e0d6","time":{"start":1721090385107,"stop":1721090385113,"duration":6},"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:60: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7fb210d7a340>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.Context object at 0x7fb211936330>, 'headless_mode': 'True', 'local_browser': 'False', 'selenium_url': 'http://localhost:4444'}\n\n    def call_fixture_func(\n        fixturefunc: \"_FixtureFunc[FixtureValue]\", request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.12/lib/python3.12/site-packages/_pytest/fixtures.py:887: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:100: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:101: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:61: in template_method\n    bin_data_dict = self.get_and_parse_data(this_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:84: in get_and_parse_data\n    bin_data_dict = self.parse_data(\"\", url=address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:65: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"SystemExit: 1","statusTrace":"paon = None\n\n    def check_paon(paon: str):\n        \"\"\"\n        Checks that PAON data exists\n            :param paon: PAON data to check, usually house number\n        \"\"\"\n        try:\n            if paon is None:\n>               raise ValueError(\"Invalid house number\")\nE               ValueError: Invalid house number\n\nuk_bin_collection/uk_bin_collection/common.py:60: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function scrape_step at 0x7fb210d7a340>\nrequest = <FixtureRequest for <Function test_scenario_outline[BracknellForestCouncil]>>\nkwargs = {'context': <test_validate_council.Context object at 0x7fb211936330>, 'headless_mode': 'True', 'local_browser': 'False', 'selenium_url': 'http://localhost:4444'}\n\n    def call_fixture_func(\n        fixturefunc: \"_FixtureFunc[FixtureValue]\", request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n../../../.cache/pypoetry/virtualenvs/uk-bin-collection-EwS6Gn8s-py3.12/lib/python3.12/site-packages/_pytest/fixtures.py:887: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nuk_bin_collection/tests/step_defs/test_validate_council.py:100: in scrape_step\n    context.parse_result = CollectData.run()\nuk_bin_collection/uk_bin_collection/collect_data.py:101: in run\n    return self.client_code(\nuk_bin_collection/uk_bin_collection/collect_data.py:121: in client_code\n    return get_bin_data_class.template_method(address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:61: in template_method\n    bin_data_dict = self.get_and_parse_data(this_url, **kwargs)\nuk_bin_collection/uk_bin_collection/get_bin_data.py:84: in get_and_parse_data\n    bin_data_dict = self.parse_data(\"\", url=address_url, **kwargs)\nuk_bin_collection/uk_bin_collection/councils/BracknellForestCouncil.py:210: in parse_data\n    check_paon(paon)\nuk_bin_collection/uk_bin_collection/common.py:65: in check_paon\n    exit(1)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Use exit() or Ctrl-D (i.e. EOF) to exit, code = 1\n\n>   ???\nE   SystemExit: 1\n\n<frozen _sitebuiltins>:26: SystemExit","steps":[{"name":"Given the council","time":{"start":1721090385108,"stop":1721090385108,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"When we scrape the data from the council","time":{"start":1721090385109,"stop":1721090385199,"duration":90},"status":"skipped","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"f8ce7ebae2a04de7","name":"stdout","source":"f8ce7ebae2a04de7.txt","type":"text/plain","size":133}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"host","value":"fv-az1146-524"},{"name":"thread","value":"2754-MainThread"},{"name":"framework","value":"pytest-bdd"},{"name":"language","value":"cpython3"},{"name":"feature","value":"Test each council output matches expected results"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"council","value":"BracknellForestCouncil"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":54,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":54},"items":[{"uid":"ba8afbc0b03323cf","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1982//#testresult/ba8afbc0b03323cf","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1721003880459,"stop":1721003880463,"duration":4}},{"uid":"ec20ad703bef10d5","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1981//#testresult/ec20ad703bef10d5","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720917787911,"stop":1720917787915,"duration":4}},{"uid":"8cabdfd1a8508eab","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1980//#testresult/8cabdfd1a8508eab","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720831169224,"stop":1720831169229,"duration":5}},{"uid":"43b9cc5f549db240","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1979//#testresult/43b9cc5f549db240","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720744493745,"stop":1720744493749,"duration":4}},{"uid":"685a9e64b42a22d4","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1978//#testresult/685a9e64b42a22d4","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720658395289,"stop":1720658395292,"duration":3}},{"uid":"60d260e4446b9696","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1977//#testresult/60d260e4446b9696","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720572007301,"stop":1720572007306,"duration":5}},{"uid":"ee7b3363651975ee","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1976//#testresult/ee7b3363651975ee","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720485032553,"stop":1720485032558,"duration":5}},{"uid":"8ef3e63537690a5e","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1975//#testresult/8ef3e63537690a5e","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720398718844,"stop":1720398718848,"duration":4}},{"uid":"1d06f9f6902b024f","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1971//#testresult/1d06f9f6902b024f","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720312405772,"stop":1720312405777,"duration":5}},{"uid":"e3c8d573efb7132d","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1970//#testresult/e3c8d573efb7132d","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720225795004,"stop":1720225795008,"duration":4}},{"uid":"5377f598d6481ceb","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1969//#testresult/5377f598d6481ceb","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720139443663,"stop":1720139443672,"duration":9}},{"uid":"ac350a0b7d4a3d00","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1968//#testresult/ac350a0b7d4a3d00","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1720053004411,"stop":1720053004414,"duration":3}},{"uid":"c6f696266203039e","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1967//#testresult/c6f696266203039e","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719966594912,"stop":1719966594916,"duration":4}},{"uid":"e555a954cf2ad78d","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1966//#testresult/e555a954cf2ad78d","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719880260588,"stop":1719880260593,"duration":5}},{"uid":"ec7f17459d54e3f3","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1965//#testresult/ec7f17459d54e3f3","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719794089233,"stop":1719794089237,"duration":4}},{"uid":"c7feecbabd7127a4","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1964//#testresult/c7feecbabd7127a4","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719707592118,"stop":1719707592122,"duration":4}},{"uid":"fbd120188d686f86","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1962//#testresult/fbd120188d686f86","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719620949950,"stop":1719620949956,"duration":6}},{"uid":"cd8fb71e72766473","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1958//#testresult/cd8fb71e72766473","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719534577797,"stop":1719534577802,"duration":5}},{"uid":"18845fa52e3cb09f","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1954//#testresult/18845fa52e3cb09f","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719361780410,"stop":1719361780414,"duration":4}},{"uid":"809c9faf711bd73c","reportUrl":"https://robbrad.github.io/UKBinCollectionData/3.12/1953//#testresult/809c9faf711bd73c","status":"failed","statusDetails":"SystemExit: 1","time":{"start":1719275428276,"stop":1719275428281,"duration":5}}]},"tags":[]},"source":"2d8cbff533dabfcc.json","parameterValues":["BracknellForestCouncil"]}